CM 2el 5/4 10m 41.67
CM L. B. Cebik, W4RNL      
CE
SY Freq=21.05
SY L1=2
SY L2=1.5
SY L3=0.817328
SY L4=1.08
SY wradA=12.5e-3
SY wradB=10e-3
SY wradC=8e-3
SY R15=0
SY R10=0.5
SY D15=2.31
SY D10=2.52
SY Offset = -1 * (D10 - R15)/2
SY L5=1
SY L6=2.034881
SY L7=2.085
SY boom=20e-3
SY H=10
GW	1	5	D15+Offset	-L1/2	H	D15+offset	L1/2	H	wradA
GW	2	5	D15+Offset	L1/2	H	D15+offset	L2 + L1/2	H	wradB
GW	3	5	D15+Offset	-L1/2	H	D15+offset	-L1/2 - L2	H	wradB
GW	4	3	D15+Offset	L1/2+L2	H	D15+offset	L1/2+L2+L3	H	wradC
GW	5	3	D15+Offset	-L1/2-L2	H	D15+offset	-L1/2-L2-L3	H	wradC
GW	6	5	R15+Offset	-L1/2	H	R15+offset	L1/2	H	wradA
GW	7	5	R15+Offset	L1/2	H	R15+offset	L2 + L1/2	H	wradB
GW	8	5	R15+Offset	-L1/2	H	R15+offset	-L1/2 - L2	H	wradB
GW	9	3	R15+Offset	L1/2+L2	H	R15+offset	L1/2+L2+L4	H	wradC
GW	10	3	R15+Offset	-L1/2-L2	H	R15+offset	-L1/2-L2-L4	H	wradC
GW	11	3	D10+Offset	-L5/2	H	D10+Offset	L5/2	H	wradB
GW	12	5	D10+Offset	L5/2	H	D10+Offset	L5/2+L6	H	wradC
GW	13	5	D10+Offset	-L5/2	H	D10+Offset	-L5/2-L6	H	wradC
GW	14	3	R10+Offset	-L5/2	H	R10+Offset	L5/2	H	wradB
GW	15	5	R10+Offset	L5/2	H	R10+Offset	L5/2+L7	H	wradC
GW	16	5	R10+Offset	-L5/2	H	R10+Offset	-L5/2-L7	H	wradC
GW	17	10	R15+Offset	0	H-0.1	D10+Offset	0	H-0.1	boom
GE	1
LD	5	0	0	0	37700000
GN	2	0	0	0	13	0.005
EK
EX	0	1	3	0	1	0	0
FR	0	0	0	0	Freq	0
EN
